# BirthdayDemo

./: .gitignore  .gitpod.yml  .yo-rc.json  BirthdayDemo.sln  Directory.Build.targets  Dockerfile-Back  README.md  READMEJHipster.md  SonarAnalysis.ps1  app.jdl  cypress-audits.json  package-lock.json  package.json
docker/: app.yml  monitoring.yml  sonar.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/BirthdayDemo/: BirthdayDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BirthdayDemo.Crosscutting/: BirthdayDemo.Crosscutting.csproj
src/BirthdayDemo.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  (+1 more)
src/BirthdayDemo.Domain/: BirthdayDemo.Domain.csproj
src/BirthdayDemo.Domain.Services/: AuthenticationService.cs  BirthdayDemo.Domain.Services.csproj  BirthdayService.cs  CategoryService.cs  MailService.cs  RulesetService.cs  SelectorService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/BirthdayDemo.Dto/: AnalysisResultDto.cs  AuditedEntityBaseDto.cs  BirthdayDemo.Dto.csproj  BirthdayDto.cs  CategoryDto.cs  DocumentAnalysisDto.cs  ManagedUserDto.cs  RulesetDto.cs  SelectorDto.cs  SwaggerResourceDto.cs  UserDto.cs
src/BirthdayDemo.Infrastructure/: BirthdayDemo.Infrastructure.csproj
src/BirthdayDemo.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/BirthdayDemo.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/BirthdayDemo.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/BirthdayDemo.Infrastructure/Data/Repositories/: BirthdayRepository.cs  CategoryRepository.cs  FluentRepository.cs  GenericRepository.cs  ReadOnlyBirthdayRepository.cs  ReadOnlyCategoryRepository.cs  ReadOnlyGenericRepository.cs  ReadOnlyRulesetRepository.cs  RulesetRepository.cs  SelectorRepository.cs  UnitOfWork.cs
src/BirthdayDemo.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
test/BirthdayDemo.Test/: BirthdayDemo.Test.csproj  Fixme.cs
(+216 files in other folders)
