<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>BirthdayDemo.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Serilog"  />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BirthdayDemo.Domain\BirthdayDemo.Domain.csproj" />
        <ProjectReference Include="..\BirthdayDemo.Dto\BirthdayDemo.Dto.csproj" />
        <ProjectReference Include="..\BirthdayDemo.Crosscutting\BirthdayDemo.Crosscutting.csproj" />
    </ItemGroup>

</Project>
